# BookStore

./: .gitignore  docker-compose.yml
bookstore-api/: .dockerignore  Dockerfile  build.gradle
bookstore-api/src/main/java/com/bookstore/bookstore_api/: BookstoreApiApplication.java
bookstore-api/src/main/java/com/bookstore/bookstore_api/common/aspect/: LoggingAspect.java
bookstore-api/src/main/java/com/bookstore/bookstore_api/config/: JpaConfig.java
bookstore-api/src/main/java/com/bookstore/bookstore_api/domain/entity/: BaseEntity.java
bookstore-api/src/main/java/com/bookstore/bookstore_api/domain/entity/user/: UserEntity.java
bookstore-api/src/main/java/com/bookstore/bookstore_api/domain/model/user/: User.java
bookstore-api/src/main/java/com/bookstore/bookstore_api/log/domain/entity/: LogEntity.java  LogLevel.java
bookstore-api/src/main/java/com/bookstore/bookstore_api/order/application/port/in/: OrderCommand.java  OrderItemCommand.java  OrderUseCase.java
bookstore-api/src/main/java/com/bookstore/bookstore_api/order/application/service/: OrderService.java
bookstore-api/src/main/java/com/bookstore/bookstore_api/order/domain/entity/: OrderItemEntity.java  OrderLogEntity.java  OrderResult.java  OrderStatus.java  OrdersEntity.java
bookstore-api/src/main/java/com/bookstore/bookstore_api/order/domain/model/: OrderItem.java  Orders.java
bookstore-api/src/main/java/com/bookstore/bookstore_api/product/domain/entity/: BookEntity.java
bookstore-api/src/main/java/com/bookstore/bookstore_api/product/domain/model/: Book.java
bookstore-api/src/main/java/com/bookstore/bookstore_api/user/adapter/in/dto/: LogInDto.java  SignUpDto.java
bookstore-api/src/main/java/com/bookstore/bookstore_api/user/adapter/in/dto/request/: LogInDto.java  SignUpDto.java
bookstore-api/src/main/java/com/bookstore/bookstore_api/user/adapter/in/dto/response/: UserAccountResponseDto.java
bookstore-api/src/main/java/com/bookstore/bookstore_api/user/adapter/in/web/: UserAccountController.java
bookstore-api/src/main/java/com/bookstore/bookstore_api/user/application/port/in/: LogInCommand.java  SignUpCommand.java  UserAccountUseCase.java
bookstore-api/src/main/java/com/bookstore/bookstore_api/user/application/service/: UserAccountService.java
bookstore-api/src/main/java/com/bookstore/bookstore_api/user/domain/entity/: UserEntity.java
bookstore-api/src/main/java/com/bookstore/bookstore_api/user/domain/model/: User.java
bookstore-api/src/main/java/com/bookstore/bookstore_api/util/domain/: BaseEntity.java
bookstore-api/src/main/java/com/bookstore/bookstore_api/util/response/: ApiResponse.java
bookstore-api/src/main/java/com/bookstore/bookstore_api/util/validate/: SelfValidating.java
bookstore-api/src/main/resources/: application.yaml  log4j2-spring.xml
bookstore-api/src/main/resources/mapper/: OrderMapper.xml  UserAccountMapper.xml
bookstore-api/src/test/java/com/bookstore/bookstore_api/user/application/: UserAccountServiceTest.java
bookstore-api/src/test/java/com/bookstore/bookstore_api/user/domain/model/: UserTest.java
bookstore-api/src/test/resources/: application.yaml  schema.sql
nginx/conf.d/: defeault.conf
