server {
    listen 80;
    server_name localhost;

    return 308 https://$host$request_uri;

    # 리다이렉트 요청이 기록될 로그 위치
    access_log /var/log/nginx/redirect.log;
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/localhost.pem;
    ssl_certificate_key /etc/nginx/ssl/localhost-key.pem;

    location / {
        proxy_pass http://bookstore-api:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}